<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 8</title>
</head>
<body>
    <h2>Elige una cantidad de números aleatorios</h2>
    Se calcuará después el máximo, el ,mínimo, la media y la moda.
    <input type="number" min="1" step="1" id="numeros">
    <button id="calcular" >Calcular</button>
    <script src="Ej8.js"></script>
</body>
</html>