
body,html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#principal{
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(207,20,126,1) 0%, rgba(207,20,126,1) 39%, rgba(73,165,191,1) 100%);
    display: flex;
    justify-content: center;
   
}

#secundario{
   margin-top: 2%;
    width: 600px;
    height: 600px;
    /*background: linear-gradient(to bottom, rgba(207,20,126,1) 0%, rgba(207,20,126,1) 39%, rgba(73,165,191,1) 100%);*/
    background: linear-gradient(to bottom, rgba(31,89,112,1) 0%, rgba(230,0,146,1) 58%, rgba(255,145,0,1) 100%);
    -webkit-box-shadow: 10px 10px 22px 0px rgba(97,14,57,1);
    -moz-box-shadow: 10px 10px 22px 0px rgba(97,14,57,1);
    box-shadow: 10px 10px 22px 0px rgba(97,14,57,1);
    position: relative;

    border: 10px solid;
    border-image-source: linear-gradient(to top, rgba(207,20,126,1) 0%, rgba(207,20,126,1) 39%, rgba(73,165,191,1) 100%);
    border-image-slice: 1 ;
    
}

#secundario:hover{
    border: 10px solid;
    border-image-source: linear-gradient(to top, rgba(207,20,126,1) 0%, rgba(207,20,126,1) 39%, rgba(73,165,191,1) 100%);
    border-image-slice: 1 ;

    margin-top: 2%;
    width: 600px;
    height: 600px;
    /*background: linear-gradient(to bottom, rgba(207,20,126,1) 0%, rgba(207,20,126,1) 39%, rgba(73,165,191,1) 100%);*/
    background: linear-gradient(to bottom, rgb(13, 39, 49) 0%, rgb(69, 8, 97) 80%);
    -webkit-box-shadow: 10px 10px 22px 0px rgba(97,14,57,1);
    -moz-box-shadow: 10px 10px 22px 0px rgba(97,14,57,1);
    box-shadow: 10px 10px 22px 0px rgba(97,14,57,1);
    position: relative;

    
}

#forma1{
   
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    width: 500px;
    height: 90%;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(31,89,112,1) 57%, rgba(18,33,41,1) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    /*
    width: 0;
    height: 0;

    border-bottom: 500px solid rgb(21, 41, 58);
    border-left: 250px solid transparent;
    border-right: 250px solid transparent;

    
    */



}
#forma2{
    width: 0;
    height: 0;

    border-bottom: 300px solid rgb(21, 41, 58);
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;

    position: absolute;
    bottom: 0;
    right: 0;
}

#forma3{
    height: 100px;
    width: 100px;
    background: linear-gradient(to left, rgb(165, 165, 165, 0.5) 0%, rgba(255,255,255,0.66) 55%, rgba(255,255,255,0.8) 100%);
    border-radius: 50%;

    position: absolute;
    right: 50px;
    top: 50px;

    -webkit-box-shadow: 0px 0px 50px 2px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 50px 2px rgba(255,255,255,1);
    box-shadow: 0px 0px 50px 2px rgba(255,255,255,1);


}



#gradienteMontañas{
  
    width: 100%;
    height: 100%;
    position: absolute;
    bottom:0;
    left:0;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.2) 0%, rgba(189,0,120,0.2) 31%, rgba(26,69,97,0) 100%);    margin-top: 10%;
    
}

#texto1{
    font-family: 'Lobster', cursive;
   
    position: absolute;
    bottom: 300px;
    left: 40px;
    font-size: 3em;
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0.2) 38%, rgba(255,255,255,0.2) 65%, rgba(255,255,255,1) 100%);
    -webkit-background-clip: text;
    color: transparent;
    
}

