<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" href="Ej.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="principal">
         <div id="secundario">
            <div id="forma1"></div>
            <div id="forma2"></div>
            <div id="gradienteMontañas"></div>
            <div id="forma3"></div>
            <div id="texto1">I can move mountains</div>
         </div>
    </div>
</body>
</html>