<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 7</title>
</head>
<body>
    <h1>Área de un triangulo</h1>
    base: <input type="text" id="base">
    altura: <input type="text" id="altura">
    <button id="calcular">Calcular</button>
    <script src="Ej7.js"></script>
    <div id="area"></div>
</body>
</html>