<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="Ej1PagWeb.css" type="text/css">
</head>
<body>
    
    <div id="cabecera">
         <h1>Healthy Food</h1>
       <img id="fondoCabecera" src="Imagenes/comida-sana-mito-o-verdad_2054514594_6506453_1300x731.png">
        <img id="logo" src="imagenes/Healthy Food Logo.png">
        
    </div>
   
    <div id="menu">
        <div id="menuDark">
            <button class="btnMenu">Menu</button>
            <button class="btnMenu">Galeria</button>
            <button class="btnMenu">Local</button>
            <button class="btnMenu">Reservas</button>
            <button class="btnMenu">Contacto</button>
        </div>
    </div>
    
    <div id="block1">
        <h2>Combina a tu manera</h2>
        <div id="imgBlock1">
            <div class="imgBlock1" id="divImg1"><img id="img1" src="imagenes/Pico de Gallo Grilled Chicken Salad.jpg"></div>
            <div class="imgBlock1" id="divImg2"><img id="img2" src="imagenes/chicken-satay-salad.jpg"></div>
            <div class="imgBlock1" id="divImg3"><img id="img3" src="Imagenes/01588e19149bab942aaa4a1e04d3b3f7.jpg"></div>
        </div>
        
    </div>
    
    <div id="galeria">
        <div class="imgBlock2" id="divImg4"><div class="divTxtBlock2"><a class="txtBlock2" href="#">LOCAL</a></div></div>
        <div class="imgBlock2" id="divImg5"><div class="divTxtBlock2"><a class="txtBlock2" href="#">ESPECIALIDADES</a></div></div>
    </div>
    <div id="RRSS">
        <a href="https://twitter.com/"><img class="rs" src="Imagenes/23681.png"></a>
        <a href="https://www.instagram.com/?hl=es"><img class="rs" src="Imagenes/69366.png"></a>
        <a href="https://es-es.facebook.com/"><img id="facebook" src="Imagenes/Facebook-símbolo.png"></a>
    </div>
    
</body>
</html>