*{
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    position: relative;
}

#cabecera{
    text-align: center;
    font-family:'Baloo Bahi', cursive ;
    background-color: black;
    background-size: 100%;
    position: relative;
    margin-bottom: 0px;
    width: 100%;
    height: 100%;
}

#fondoCabecera{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    
}
h1{
    position: absolute;
    font-size: 80px;
    text-shadow:3px 2px rgb(84, 134, 84);
    color: white ;
    word-spacing: 200px;
    top:35%;
    left: 46%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

#logo{
    opacity:0.9;
    position: absolute;
    left: 50%;
    top: 42%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}

#menu{
    background-image: url("Imagenes/comida-sana-mito-o-verdad_2054514594_6506453_1300x731.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    position: sticky;
    top:0%;
    z-index: 5;
    
}
#menuDark{
    white-space: nowrap;
    
    background-color: rgba(0,0,0, 0.5);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    
}
.btnMenu{
    float: left;
    color: white;
    font-family:'Baloo Bahi', cursive ;
    font-size: 30px;
    width:20%;
    margin:0px ;
    padding: 0px;
    height: 50px;
    border: none;
    background-color: rgba(0,0,0, 0.1);
    z-index: 2;
}
.btnMenu:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

h2{
    text-align: center;
    font-size: 50px;
    font-family:'Baloo Bahi', cursive ;
    text-decoration: underline tomato;
}
.imgBlock1{
    display: inline-block;
    width: 450px;
    height: 450px;
    margin: 25px;
    white-space: nowrap;
}
.imgBlock1 img{
    width: 450px;
    height: 450px;
}
#divImg1{
    background-image: url(Imagenes/R131203_2.jpg);
    background-size: 100%;
}
#divImg2{
    background-image: url(Imagenes/1601p33-chicken-sausage-broccoli-rabe-penne_0_0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#divImg3{
    background-image: url(Imagenes/Strawberry-Rhubarb-Crisp-–-Healthy-desserts-1024x576.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#img1:hover{
    opacity: 0;
    width: 450px;
    height: 450px; 
    transition: 0.6s;
}
#img2:hover{
    opacity: 0;
    width: 450px;
    height: 450px; 
    transition: 0.6s;
}
#img3:hover{
    opacity: 0;
    width: 450px;
    height: 450px; 
    transition: 0.6s;
}

#galeria{
    width: 100%;
    height: 500px;
    white-space: nowrap;
}
.imgBlock2{
    background-color: black;
    float: left;
    width: 50%;
    height: 500px;
    margin: 0px;
    font-family:'Baloo Bahi', cursive ;
    color: white;
    position: relative;
    
}

#divImg4{
    background-image: url("https://www.cerodosbe.com/uploads/s1/65/97/11/3/basuki-bilbao.jpeg");
    background-size: 100% 100%;
    background-repeat: no-repeat;  
}
#divImg5{
    background-image: url("http://www.goudamonster.com/wp-content/uploads/2014/01/avojalapizza2.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    
}

.imgBlock2 div{
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    position: relative;
    border: 2px red solid;
    overflow: hidden;
}
.imgBlock2 div:hover{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}
.divTxtBlock2{
    opacity: 1%;
    width: 100%;
    height: 100%;
}
.txtBlock2{
    font-size: 80px;
    font-weight: bold;
    font-style: italic;
    position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-decoration: none;
   color: white;
   
}
.divTxtBlock2:hover{
    opacity: 100%;
    font-size: 80px;
    width: 100%;
    height: 100%;
   transition:0.6s;
}

#RRSS{
    z-index: 10;
    width: 60px;
    height: 160px;
    display: block;
    position: fixed;
    right: 0%;
    bottom:0%;
}

#RRSS a img{
    width: 50px;
    height: 50px;
}
#RRSS:hover{
    transition:0.6s;
    width: 80px;
    height: 180px;
}
#RRSS a img:hover{
    transition:0.6s;
    width: 70px;
    height: 70px;
}