<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="texto">
        En un lugar de la
        Mancha, de cuyo nombre no quiero acordarme
    </p>
    <button id="oracion">Tipo oracion</button>
    <button id="min">minusculas</button>
    <button id="may">MAYÚSCULAA</button>
    <button id="primMay">Primera Mayuscula</button>
    <button id="alterno">AlTeRnO</button>
    <script src="Ejercicio5.js"></script>
</body>
</html>